# weatherApp

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/: ForecastAdapter.kt  ForecastViewHolder.kt  Hourly.kt  HourlyActivity.kt  HourlyAdapter.kt  HourlyFragment.kt  HourlyViewHolder.kt  MainActivity.kt
app/src/main/java/com/example/weatherapp/inject/: AppComponent.kt  ApplicationModule.kt  DaoModule.kt  RepositoryModule.kt  RestModule.kt  ViewModelModule.kt  WeatherApplication.kt
app/src/main/java/com/example/weatherapp/model/: Base.kt  MyDailyInfo.kt  Weather.kt  WeatherDAO.kt  WeatherRepository.kt  WeatherRepositoryImp.kt  WeatherRoomDB.kt
app/src/main/java/com/example/weatherapp/network/: WeatherRestService.kt
app/src/main/java/com/example/weatherapp/view/: DetailsActivity.kt  DetailsAdapter.kt  DetailsViewHolder.kt  HourlyAdapter.kt  HourlyViewHolder.kt  MainActivity.kt
app/src/main/java/com/example/weatherapp/viewmodel/: WeatherViewModel.kt  WeatherViewModelFactory.kt
app/src/main/res/drawable/: ic_backarrow_foreground.xml  shapes.xml
app/src/main/res/layout/: activity_details.xml  activity_hourly.xml  activity_main.xml  content_main.xml  fragment_hourly.xml  item.xml  item_horizontal.xml  switch_layout.xml  table_hourly.xml  text.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_backarrow.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/example/weatherapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
