<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp"
    tools:ignore="MissingDefaultResource">

    <TextView
        android:id="@+id/timeViewH"
        android:layout_width="54dp"
        android:layout_height="89dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="TextView"
        android:textSize="14sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/conditonViewH"
        android:layout_width="52dp"
        android:layout_height="63dp"
        android:layout_gravity="center"
        tools:src="@mipmap/weather_app_icon" />

    <TextView
        android:id="@+id/degreeViewH"
        android:layout_width="61dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="59°"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/percentViewH"
        android:layout_width="28dp"
        android:layout_height="93dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="0%" />

    <TextView
        android:id="@+id/windViewH"
        android:layout_width="33dp"
        android:layout_height="93dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="N12MPH" />



</LinearLayout>